<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project Step 6</title>
    <style>
        html {
            font-size: 20px;
        }

        body {
            max-width: 700px;
            padding: 30px;
            border: 16px groove orangered;
            margin: 0 auto;
        }

        h1, p, pre {
            padding: 0;
            border: 0;
            margin: 0;
        }

        h1 {
            margin: 30px 0 0 0;
        }

        p {
            margin: 16px 0 0 0;
        }

        pre {
            background-color: rgba(211, 211, 211, 0.45);
            border: 1px solid black;
        }

        .discord {
            color: blue;
        }
    </style>
</head>
<body>
<h1> When The Templates Came Back! </h1>
<h3>By Jacob Rachal</h3>
<form method="POST">
    Name: <input type="text" name="name"><br>
    Age: <input type="text" name="age"><br>
    <input type="submit">
</form>
</body>
</html>